<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="utf-8"/>
        <title>Web</title>
        <style>
            #btn {
                margin-left: 30px;
            }
            #btn1 {
                margin-left: 80px;
            }
            .fream {
                /*width: 50%;
                height: 50%;*/
                margin-left: 40%;
                margin-top: 15%;
                border: 3px solid orange;
                width: 300px;
                height: 300px;
                background: #8ccfff8f;
            }
            .fream1 {
                /*border:3px solid red;
                width:300px;
                height:300px;*/
                margin-left:30px;
                margin-top:100px;
                
            }
            #error{
                color:red;
                margin-left:30px;
                font-family:楷体;
                font-weight:bold;
            }
        </style>
        
    </head>
    <body>
        <div class="fream">
            <div class="fream1">
                <form action="#" method="post">
                    账号&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="user" /><br /><br />
                    密码&nbsp;&nbsp;&nbsp;<input type="password" name="name1" id="pwd" /><br /><br />
                    <!--<input type="button" name="name" value="登录" />
                    <input type="button" name="name" value="注册" id="zhuce" />
                    -->

                    <button id="btn" class="login">登录</button>  <!--onclick="isNull()"-->
                    <button id="btn1" class="sign">注册</button><br />
                    <span id="error"></span>
                </form>
            </div>
        </div>

        <!--<form action="http://baidu.com" method="get">
            数字<input type="text" name="name" value="" />
            <input type="submit" name="submit" value="提交" />
            </form>
        -->
        <script>

            /* var login = document.getElementById('btn');

             But.onclick = function () {
                 if (input == '' || input1 == '') {
                     alter("账号或密码不能为Null");
                 }
             }



             var isNull = function () {
                 var user1 = document.getElementById('user').value;
                 if (user1 == '') {
                     window.alert("账号或密码不能为Null");
                 }
             }

             login.addEventListener('click', function () {
                 isNull();
             })

             */

            var login = document.getElementById('btn');

            login.onclick = function () {
                var user = document.getElementById('user').value;
                var pwd = document.getElementById('pwd').value;

                if (user == '' || user == null) {
                    document.getElementById('error').innerHTML = "请填写账号";
                } else if (pwd == '' || pwd == null) {
                    //window.alert('密码不能为Null');
                    document.getElementById('error').innerHTML = "请填写密码";
                } else {
                    document.getElementById('error').innerHTML = "";
                }

            }

                    //window.location.href = "127.0.0.1?u_id=" + user + "&u_pwd=" + pwd;
                    //document.location.href   当前页面
        </script>

    </body>
</html>
