<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta caeset="utf-8" />
    <title>橙叶创作社区</title>
    <style type="text/css">
        /**{
                padding:0;
            }*/
        .wrap {
            width: 1525px;
            /* width: 800px; */
            height: 400px;
            position: relative;
        }

        .list {
            list-style: none; /*常用*/
            /* width: 800px;*/
            width: 1525px;
            height: 400px;
            position: relative;
            padding-left: 0px;
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            opacity: 0; /*透明的 淡入淡出效果*/
            transition: all .5s;
        }

        .item:nth-child(1) {
            background-color: black;
        }

        .item:nth-child(2) {
            background-color: red;
        }

        .item:nth-child(3) {
            background-color: goldenrod;
        }

        .item:nth-child(4) {
            background-color: green;
        }

        .item:nth-child(5) {
            background-color: pink;
        }

        .btn {
            width: 50px;
            height: 100px;
            position: absolute;
            top: 150px;
            z-index: 100;
        }

        #goPro {
            left: 0px;
        }

        #goNext {
            right: 0px;
        }
        /*   .active类   */
        .item.active {
            opacity: 1;
            z-index: 10;
        }

        .pointList {
            padding-left: 0px;
            list-style: none;
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 100;
        }

        .point {
            width: 10px;
            height: 10px;

            background-color: rgba(0,0,0,0.5);
            border-radius: 100%;
            float: left;
            margin-right: 15px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(255,255,255,0.6);
            cursor: pointer;
        }

        .point.active {
            background-color: rgba(255,255,255,0.9);
        }

        /*调整图片*/
        .wrap > ul > li > img {
            width: 1525px;
            height: 500px;
        }
        #img1 {
            width: 1525px;
            height: 500px;
        }

        .h1 {
            margin:0;
            color: orange;
            font-size: 30px;
            font-family: "楷体";
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        
        <ul class="list">            
            <li class="item active"><a href="https://www.baidu.com"><img id="img1" src="./img/a1.png" alt="Alternate Text" /></a></li>
            <li class="item"><img src="./img/a5.png" alt="Alternate Text" /></li>
            <li class="item"><img src="./img/a6.png" alt="Alternate Text" /></li>
            <li class="item"><img src="./img/a5.png" alt="Alternate Text" /></li>
            <li class="item"><img src="./img/a6.png" alt="Alternate Text" /></li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
        </ul>
        <button type="button" class="btn" id="goPre"><</button>
        <button type="button" class="btn" id="goNext">></button>

    </div>

    <script type="text/javascript">
        var items = document.getElementsByClassName('item');//图片
        var points = document.getElementsByClassName('point');//点
        var goPreBtn = document.getElementById('goPre');
        var goNextBtn = document.getElementById('goNext');


        var time = 0;//定时器图片参数
        var index = 0;//index 表示第几张图片在展示 第index张图片存在active这个类名
        //表示第几个点在展示

        var clearActive = function () {
            for (var i = 0; i < items.length; i++) {
                items[i].className = 'item';
                points[i].className = 'point';
            }
            /*
            for (var i = 0; i < points.length; i++) {
                points[i].className = 'point';
            }
            */
        }

        var goIndex = function () {
            clearActive();
            console.log(index);
            points[index].className = 'point active';
            items[index].className = 'item active';
        }

        /* goNextBtn.onclick() */

        var goNext = function () {
            if (index < 4) {
                index++;
            } else {
                index = 0;
            }
            goIndex();
        }

        var goPre = function () {
            if (index == 0) {
                index = 4;
            } else {
                index--;
            }
            goIndex();
        }

        goNextBtn.addEventListener('click', function () {
            goNext();
            time = 0;//点击按钮后time=0,提高阅读效果
        })

        goPreBtn.addEventListener('click', function () {
            goPre();
            time = 0;//点击按钮后time=0,提高阅读效果
        })


        for (var i = 0; i < points.length; i++) {
            points[i].addEventListener('click', function () {
                time = 0;//点击按钮后time=0,提高阅读效果
                var pointIndex = this.getAttribute('data-index');
                console.log(pointIndex);
                index = pointIndex;
                goIndex();

            })
        }

        //5000ms,跳转一次

        setInterval(function () {
            time++;
            if (time == 50) {
                goNext();
                time = 0;//点击按钮后time=0,保证阅读效果
            }

            /*
            if (time > 20) {
                goNext();
                time = 0;
            }
            */
        }, 100)

    </script>
</body>
</html> 